<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>

    <style>
        .container{
            border: 2px solid rgb(194, 95, 15);
            padding: 10px;
            overflow: hidden;
        }
        .box{
            background-color: aqua;
            margin: 5px;
            color: rgb(0, 0, 0);
            width: 100px;
            height: 100px;
        }
        .float{
            float: left;
        }
        a{
            background-color: yellow;
        }
        h1{
            clear: both;
            text-decoration: underline;
            text-align: center;
            
        }
        .prayer-times{
            text-align: center;
        }
        .clearfix:after{
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="box float">Box</div>
            <div class="box float">Box</div>
            <div class="box float">Box</div>
            <div class="box float">Box</div>
            <div class="box float">Box</div>

            <span>Some inline content. It will flow where space is available. Some inline content. It will flow where space is available.</span>

            <a href="#" class="float">an anchor</a>
            <h1>OTTAWA PRAYER TIMES</h1>
            
            <div class="prayer-times">
                <iframe id="iframe" title="prayerWidget" class="" style=" height: 358px; border-width: 8vh; border-radius: 10em; border-color: rgba(223, 220, 220, 0.74);" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/6094817/shafi/5/0/15.0/15.0"> </iframe>
            </div>
    </div>
    
</body>
</html>