<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Font Properties</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <style>
        body{
            font-family: Georgia, Arial, 'Times New Roman', Times, serif, sans-serif;
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: normal;
            word-spacing: 3px;
            text-align: justify;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            text-align: center;
        }

        em{
            font-style: italic;
        }

        p {
            text-indent: 2em;
            text-transform: capitalize;
            text-align: center;
        }

        strong{
            text-decoration: underline;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Main Title</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <strong>This is a very important sentence</strong>
    </p>

    <h2>Secondary Title</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  <em>this should be given more emphasis</em>
    </p>
    
</body>
</html>